{
  "name": "delisting-brawl",
  "version": "0.1.0",
  "description": "상장폐지 대난투 (Delisting Brawl) - 2D SD 대난투 게임",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen": "node tools/gen-sheet.mjs",
    "sheet": "node tools/process-sheet.mjs",
    "smoke": "node tools/smoke.mjs",
    "test:prompt": "node --experimental-strip-types tools/test-prompts.mjs",
    "test:sheet": "node --experimental-strip-types tools/test-sheet.mjs",
    "test:ai": "node --experimental-strip-types tools/test-ai.mjs",
    "test": "npm run typecheck && npm run test:prompt && npm run test:sheet && npm run test:ai",
    "prompts": "node tools/gen-prompts.mjs",
    "art": "node tools/gen-art.mjs",
    "art:in": "node tools/art-in.mjs",
    "sheet:merge": "node tools/merge-sheets.mjs"
  },
  "keywords": [
    "phaser",
    "typescript",
    "game",
    "brawler"
  ],
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pngjs": "^6.0.5",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
